{
  "dbURL": "https://projet-mobile-m1-22222-default-rtdb.europe-west1.firebasedatabase.app/",
  "apiKey": "AIzaSyDK0dJw7_eizeBdsopEKf-IWPtlqjRKH-E",
  "authDomain": "projet-mobile-m1-22222.firebaseapp.com",
  "projectId": "projet-mobile-m1-22222",
  "bucket": "projet-mobile-m1-22222.appspot.com",
  "senderId": "95370679054",
  "appId": "1:95370679054:web:395cfebdf729d5730e7d5f"
}